#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

#photoGallery {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 40px;
}

#photoGallery canvas {
    pointer-events: none;
    image-rendering: pixelated;
}

#photoGrid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.photoHolder {
    display: flex;
    outline: 3px dashed transparent;
    cursor: pointer;
}

.photoHolder.selected {
    outline-color: sandybrown;
}

#colorPalette {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

#colorPalette > div {
    display: flex;
    width: 130px;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
}

.palettePreset {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.palettePreset > button {
    width: 150px;
}

.palettePreview {
    display: flex;
    gap: 5px;
    margin-left: 20px;
    padding: 2px;
    /* background: rgb(255, 255, 255); */
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    box-shadow: rgba(0, 0, 0, 1) 0px 2px 8px;
}

.colorPreview {
    width: 25px;
    height: 25px;
    cursor: pointer;
    outline: none;
    transition: transform 0.2s; /* Animation */
}

.colorPreview:hover {
    outline: 2px solid white;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    z-index: 1;
    transform: scale(1.2);
}
